apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    label:
        labelB: B
type: Opaque
data:
    username: ENC[AES256_GCM,data:lp0FBkAUv7OGcdkT,iv:mou0T03Im8P1qCRrTeDVr78ClNq+ehhOXsa6nmu9aRQ=,tag:7jCR86wJyAHXor4aghTX8g==,type:str]
    password: ENC[AES256_GCM,data:Pw5uHiupGJ4zfr7w,iv:Fh4npM7iA+Rv8QuFJQmQZ/KgXhdJ96DUvcTfbZTZlxg=,tag:soavLpOBWwC5xMaEBGkaEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tjuqm5efucf9u6ev47hmwfpzfsvlw0vhvjdvp868a940f23rf4q5cxaxg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ2dPVHBKVkNmMDR5VHNw
            RllXRnppMkxsNjNlcFhyUVhKS25LY1FwSnhBCjNaL3ZmWUZYejdENnExUUxSNExy
            REE1YVdWV1VRbGRnWUpabVBBbktpNU0KLS0tIGNVdHhRU2FhNFNjQ1JRNWRYY1Uw
            aVB3VEN5NHdwdklCdlRnK1VpVDFaTWsKrsI1fe1eTQMkvfOphHOXLrlSRAzWU483
            4DIqoIqIPk+0LnlIQTcWBtRLWeXrMqE5fvu4J6z9JFFcpMSsJTXN/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T12:15:49Z"
    mac: ENC[AES256_GCM,data:m5ZXI9/BPruXHbiIK15KwjJYY7TaskTmijyXJ5qd80IWdiq/e89O8mu0vBvhI+g5gvfUnSG2F13T2YtxrUQeNXpXbaCi7PVm48kctgvXajyfyHd7PzA8oBnd+r/sVK0B3JIEFmY+iDkQW4iJ782eGA2+srZ9NIt+xxxO/q7A+V4=,iv:p2l32gZArl4saK55seqHo+fRZEFCrynKbsUc++EX5Z8=,tag:RSUHmJJe2G85mV9I4W8kOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
